{
  "name": "zeplo-nodejs-template",
  "version": "0.0.1",
  "description": "A basic template for nodejs",
  "license": "MIT",
  "scripts": {
    "start": "BABEL_DISABLE_CACHE=1 NODE_ENV=development LOG_LEVEL=debug babel-watch ./src",
    "build": "babel src --ignore .spec.js,__mocks__ -d dist",
    "test": "jest ./src"
  },
  "dependencies": {
    "dotenv": "^6.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-watch": "^7.0.0",
    "cross-env": "^5.1.4",
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^24.1.0"
  },
  "jest": {
    "verbose": false,
    "restoreMocks": true,
    "setupFiles": [
      "./jest-setup"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/**/*.e2e.js"
    ],
    "watchPathIgnorePatterns": [
      "<rootDir>/tests/fixtures",
      "<rootDir>/e2e/fixtures"
    ]
  }
}
